<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i5W-AO-3lJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-mj-faQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MuD-mj-faQ" secondAttribute="trailing" id="PXk-BZ-w6Q"/>
                            <constraint firstItem="MuD-mj-faQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S8W-bH-iFu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MuD-mj-faQ" secondAttribute="bottom" id="Spo-8c-zlp"/>
                            <constraint firstItem="MuD-mj-faQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TfI-2u-58S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ix1-fv-om1"/>
                    <connections>
                        <outlet property="dacooltableview" destination="MuD-mj-faQ" id="a1v-QZ-cN9"/>
                        <segue destination="Py2-hX-p4e" kind="show" identifier="moveSegue" id="kqh-OW-DEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="82.3088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="mxY-3l-VfF">
            <objects>
                <viewController id="Py2-hX-p4e" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TF7-Ps-WIY"/>
                        <viewControllerLayoutGuide type="bottom" id="S8O-ZA-l7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzE-mL-v8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URz-vx-q15">
                                <rect key="frame" x="67" y="104" width="241" height="265"/>
                                <fontDescription key="fontDescription" type="system" pointSize="222"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-jD-ysZ">
                                <rect key="frame" x="88.5" y="511" width="198" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abS-08-Pmd">
                                <rect key="frame" x="111" y="555" width="153" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-Xn-Ihm">
                                <rect key="frame" x="119.5" y="599" width="136" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abS-08-Pmd" firstAttribute="centerX" secondItem="NzE-mL-v8I" secondAttribute="centerX" id="5g1-Ig-FqJ"/>
                            <constraint firstItem="Etg-jD-ysZ" firstAttribute="top" secondItem="URz-vx-q15" secondAttribute="bottom" constant="142" id="82Z-YD-gNB"/>
                            <constraint firstItem="URz-vx-q15" firstAttribute="centerX" secondItem="NzE-mL-v8I" secondAttribute="centerX" id="DvC-bs-Ag8"/>
                            <constraint firstItem="KyO-Xn-Ihm" firstAttribute="centerX" secondItem="NzE-mL-v8I" secondAttribute="centerX" id="Snf-o8-7Ar"/>
                            <constraint firstItem="KyO-Xn-Ihm" firstAttribute="top" secondItem="abS-08-Pmd" secondAttribute="bottom" constant="20" id="m9g-nt-q7y"/>
                            <constraint firstItem="URz-vx-q15" firstAttribute="top" secondItem="TF7-Ps-WIY" secondAttribute="bottom" constant="40" id="n14-ph-aOM"/>
                            <constraint firstItem="abS-08-Pmd" firstAttribute="top" secondItem="Etg-jD-ysZ" secondAttribute="bottom" constant="20" id="uGR-0X-gY1"/>
                            <constraint firstItem="Etg-jD-ysZ" firstAttribute="centerX" secondItem="NzE-mL-v8I" secondAttribute="centerX" id="v08-6J-xjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="KyO-Xn-Ihm" id="gc7-XC-hmB"/>
                        <outlet property="categoryLabel" destination="abS-08-Pmd" id="nPk-dV-spJ"/>
                        <outlet property="definitionLabel" destination="Etg-jD-ysZ" id="JWT-MC-l52"/>
                        <outlet property="emojiLabel" destination="URz-vx-q15" id="UGA-fp-xd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erp-pa-TFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2F-dC-OJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5W-AO-3lJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIC-Ct-WIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wRu-r2-u2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s4-2X-5JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="82"/>
        </scene>
    </scenes>
</document>
