<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-mj-faQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MuD-mj-faQ" secondAttribute="trailing" id="PXk-BZ-w6Q"/>
                            <constraint firstItem="MuD-mj-faQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S8W-bH-iFu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MuD-mj-faQ" secondAttribute="bottom" id="Spo-8c-zlp"/>
                            <constraint firstItem="MuD-mj-faQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TfI-2u-58S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dacooltableview" destination="MuD-mj-faQ" id="a1v-QZ-cN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="mxY-3l-VfF">
            <objects>
                <viewController id="Py2-hX-p4e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TF7-Ps-WIY"/>
                        <viewControllerLayoutGuide type="bottom" id="S8O-ZA-l7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzE-mL-v8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URz-vx-q15">
                                <rect key="frame" x="67" y="60" width="241" height="265"/>
                                <fontDescription key="fontDescription" type="system" pointSize="222"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-jD-ysZ">
                                <rect key="frame" x="88.5" y="467" width="198" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Etg-jD-ysZ" firstAttribute="top" secondItem="URz-vx-q15" secondAttribute="bottom" constant="142" id="82Z-YD-gNB"/>
                            <constraint firstItem="URz-vx-q15" firstAttribute="centerX" secondItem="NzE-mL-v8I" secondAttribute="centerX" id="DvC-bs-Ag8"/>
                            <constraint firstItem="URz-vx-q15" firstAttribute="top" secondItem="TF7-Ps-WIY" secondAttribute="bottom" constant="40" id="n14-ph-aOM"/>
                            <constraint firstItem="Etg-jD-ysZ" firstAttribute="centerX" secondItem="NzE-mL-v8I" secondAttribute="centerX" id="v08-6J-xjI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erp-pa-TFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="134"/>
        </scene>
    </scenes>
</document>
